# The fully qualified domain name to access the frontend of the Media Player app
MEDIA_PLAYER_FULLY_QUALIFIED_DOMAIN_NAME=mp.beescreens.ch

# The image version to use for Media Player
MEDIA_PLAYER_IMAGE_VERSION=latest

# The image version to use for Postgres
POSTGRES_IMAGE_VERSION=16.2
