networks:
  media_player_network:
    name: media_player_network

  traefik_network:
    name: traefik_network

services:
  media-player:
    container_name: media-player
    depends_on:
      postgres:
        condition: service_healthy
    image: registry.gitlab.com/beescreens/beescreens/media-player:${MEDIA_PLAYER_IMAGE_VERSION:-latest}
    restart: unless-stopped
    env_file:
      - media-player.env
    networks:
      - media_player_network
      - traefik_network
    expose:
      - 4000
    labels:
      ## Traefik
      - traefik.enable=true
      - traefik.docker.network=traefik_network
      ## HTTPS
      - traefik.http.routers.media-player.entrypoints=https
      - traefik.http.routers.media-player.rule=Host(`${MEDIA_PLAYER_FULLY_QUALIFIED_DOMAIN_NAME}`)
      ## Services
      - traefik.http.services.media-player.loadbalancer.server.port=4000

  postgres:
    container_name: media-player-postgres
    image: postgres:${POSTGRES_IMAGE_VERSION:-latest}
    restart: unless-stopped
    env_file:
      - postgres.env
    networks:
      - media_player_network
    expose:
      - 5432
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"]
      interval: 30s
      timeout: 20s
      retries: 3
