{
	"name": "@beescreens/beeplace-backend",
	"version": "0.0.1",
	"description": "BeePlace Backend",
	"license": "AGPL-3.0",
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/beescreens/beescreens.git"
	},
	"author": "Valentin Kaelin",
	"bugs": {
		"url": "https://gitlab.com/beescreens/beescreens/issues"
	},
	"homepage": "https://gitlab.com/beescreens/beescreens/-/tree/main/apps/beeplace/backend",
	"files": [
		".nest",
		"prisma",
		".env.defaults",
		".env.schema",
		"package.json",
		"README.md"
	],
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"review:env": "dotenv-extended --schema=.env.schema --defaults=.env.defaults --errorOnMissing=true --errorOnExtra=true --errorOnRegex=true true",
		"review:env:postmerge": "dotenv-extended --schema=.env.schema --defaults=.env --errorOnMissing=true --errorOnExtra=true --errorOnRegex=true true",
		"review:code:format": "prettier --check \"**/*.{ts,js}\" --ignore-path .gitignore",
		"review:code:format:fix": "prettier --write \"**/*.{ts,js}\" --ignore-path .gitignore",
		"review:code:lint": "eslint --ext .ts,.js --ignore-path .gitignore .",
		"review:code:lint:fix": "eslint --fix --ext .ts,.js --ignore-path .gitignore .",
		"setup:env": "shx cp .env.defaults .env",
		"build": "npm run prisma:generate && shx rm -rf .nest && nest build",
		"start": "npm run prisma:migrate && node .nest/backend/src/main",
		"dev": "npm run prisma:migrate && nest start --watch",
		"test": "jest --passWithNoTests",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./test/jest-e2e.json --passWithNoTests",
		"bundle": "pnpm --filter=@beescreens/beeplace-backend deploy --prod .bundle",
		"prisma:migrate": "prisma migrate dev --name media-player",
		"prisma:generate": "prisma generate",
		"profile:bubble": "clinic bubbleprof -- node .nest/backend/src/main",
		"profile:doctor": "clinic doctor -- node .nest/backend/src/main",
		"profile:flame": "clinic flame -- node .nest/backend/src/main"
	},
	"dependencies": {
		"@fastify/static": "^7.0.1",
		"@nestjs/common": "^9.4.0",
		"@nestjs/config": "^2.3.1",
		"@nestjs/core": "^9.4.0",
		"@nestjs/passport": "^9.0.3",
		"@nestjs/platform-fastify": "^9.4.0",
		"@nestjs/platform-socket.io": "^9.4.0",
		"@nestjs/schedule": "^2.2.1",
		"@nestjs/swagger": "^6.3.0",
		"@nestjs/websockets": "^9.4.0",
		"@prisma/client": "^4.12.0",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.0",
		"ioredis": "^5.3.1",
		"joi": "^17.9.1",
		"nestjs-prisma": "^0.20.0",
		"passport-headerapikey": "^1.2.2",
		"prisma": "^4.12.0",
		"reflect-metadata": "^0.1.13",
		"rxjs": "^7.8.0",
		"socket.io": "^4.6.1"
	},
	"devDependencies": {
		"@nestjs/cli": "^9.3.0",
		"@nestjs/schematics": "^9.1.0",
		"@nestjs/testing": "^9.4.0",
		"@types/express": "^4.17.17",
		"@types/jest": "29.5.0",
		"@types/node": "18.15.11",
		"@types/supertest": "^2.0.12",
		"@typescript-eslint/eslint-plugin": "^5.57.1",
		"@typescript-eslint/parser": "^5.57.1",
		"dotenv-extended": "^2.9.0",
		"eslint": "^8.38.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"jest": "29.5.0",
		"prettier": "^2.8.7",
		"shx": "^0.3.4",
		"source-map-support": "^0.5.21",
		"supertest": "^6.3.3",
		"ts-jest": "29.1.0",
		"ts-loader": "^9.4.2",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "4.2.0",
		"typescript": "^5.0.4"
	},
	"optionalDependencies": {
		"bufferutil": "^4.0.7",
		"utf-8-validate": "^6.0.3"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"rootDir": "src",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": [
			"**/*.(t|j)s"
		],
		"coverageDirectory": "../coverage",
		"testEnvironment": "node",
		"moduleNameMapper": {
			"^@/(.*)$": "<rootDir>/../src/$1"
		}
	}
}
