# The fully qualified domain name to access the Pimp My Wall app
PIMP_MY_WALL_FULLY_QUALIFIED_DOMAIN_NAME=pmw.beescreens.ch

# The version to use for the frontend of the Pimp My Wall app
PIMP_MY_WALL_FRONTEND_IMAGE_VERSION=latest

# The version to use for the backend of the Pimp My Wall app
PIMP_MY_WALL_BACKEND_IMAGE_VERSION=latest
