## dotenv environment variables files

.env
.env.*
!.env.defaults
!.env.schema
!.env.*.defaults
!.env.*.schema

## Node

# Logs
logs
*.log

# Coverage directory
coverage

# Reports files used by tools like junit
junit.xml

# Dependency directories
node_modules

# NestJS build / generated output
.nest

# pnpm deploy output
.bundle
