## Backend

# test
beethentik::app::backend::test:
  needs:
    - setup env
  extends: .test
  variables:
    PROJECT_PATH: "apps/beethentik/backend"
    PROJECT_NAME: "@beescreens/beethentik-backend"
  script:
    - echo "Testing $PROJECT_NAME..."

## Frontend

# test
beethentik::app::frontend::test:
  needs:
    - setup env
  extends: .test
  variables:
    PROJECT_PATH: "apps/beethentik/frontend"
    PROJECT_NAME: "@beescreens/beethentik-frontend"
  script:
    - echo "Testing $PROJECT_NAME..."
