networks:
  traefik_network:
    name: traefik_network

services:
  dufs:
    container_name: dufs
    image: sigoden/dufs:${DUFS_IMAGE_VERSION:-latest}
    command:
      - /data
      - --allow-upload
      - --allow-delete
      - --allow-search
      - --allow-archive
      - --render-try-index
    restart: unless-stopped
    env_file:
      - dufs.env
    networks:
      - traefik_network
    expose:
      - 5000
    volumes:
      - ./data:/data
    labels:
      ## Traefik
      - traefik.enable=true
      - traefik.docker.network=traefik_network
      ## HTTPS
      - traefik.http.routers.dufs.entrypoints=https
      - traefik.http.routers.dufs.rule=Host(`${DUFS_FULLY_QUALIFIED_DOMAIN_NAME}`)
      ## Services
      - traefik.http.services.dufs.loadbalancer.server.port=5000
