{
	"name": "@beescreens/benchmarks",
	"version": "0.0.0",
	"description": "Tools to help benchmarking BeeScreens with K6",
	"license": "AGPL-3.0",
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/beescreens/beescreens.git"
	},
	"author": "BeeScreens contributors",
	"bugs": {
		"url": "https://gitlab.com/beescreens/beescreens/issues"
	},
	"homepage": "https://gitlab.com/beescreens/beescreens/-/tree/main/packages/benchmarks",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"main": "dist/index",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"package.json"
	],
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"review:code:format": "prettier --check \"**/*.{ts,tsx,js}\" --ignore-path .gitignore",
		"review:code:format:fix": "prettier --write \"**/*.{ts,tsx,js}\" --ignore-path .gitignore",
		"review:code:lint": "eslint --ext .ts,.js --ignore-path .gitignore .",
		"review:code:lint:fix": "eslint --fix --ext .ts,.js --ignore-path .gitignore .",
		"build": "shx rm -rf dist && tsc"
	},
	"devDependencies": {
		"@babel/core": "^7.21.4",
		"@types/k6": "^0.45.0",
		"@types/node": "^18.15.11",
		"@typescript-eslint/eslint-plugin": "^5.57.1",
		"@typescript-eslint/parser": "^5.57.1",
		"eslint": "^8.38.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"prettier": "^2.8.7",
		"shx": "^0.3.4",
		"typescript": "^5.0.4"
	}
}
