{
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[vue]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.renderWhitespace": "all",
	"eslint.workingDirectories": [
		{
			"directory": ".",
			"changeProcessCWD": true
		},
		{
			"directory": "./apps/beeplace/backend",
			"changeProcessCWD": true
		},
		{
			"directory": "./apps/beeplace/common",
			"changeProcessCWD": true
		},
		{
			"directory": "./apps/beeplace/frontend",
			"changeProcessCWD": true
		},
		{
			"directory": "./apps/beeplace/tests/load-tests",
			"changeProcessCWD": true
		},
		{
			"directory": "./apps/beethentik/backend",
			"changeProcessCWD": true
		},
		{
			"directory": "./apps/beethentik/frontend",
			"changeProcessCWD": true
		},
		{
			"directory": "./apps/dashboard/backend",
			"changeProcessCWD": true
		},
		{
			"directory": "./apps/dashboard/frontend",
			"changeProcessCWD": true
		},
		{
			"directory": "./apps/dashboard/agent",
			"changeProcessCWD": true
		},
		{
			"directory": "./apps/media-player",
			"changeProcessCWD": true
		},
		{
			"directory": "./apps/pimp-my-wall/backend",
			"changeProcessCWD": true
		},
		{
			"directory": "./apps/pimp-my-wall/common",
			"changeProcessCWD": true
		},
		{
			"directory": "./apps/pimp-my-wall/frontend",
			"changeProcessCWD": true
		},
		{
			"directory": "./apps/portal",
			"changeProcessCWD": true
		},
		{
			"directory": "./packages/benchmarks",
			"changeProcessCWD": true
		}
	],
	"files.insertFinalNewline": true,
	"javascript.preferences.importModuleSpecifier": "non-relative",
	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"plantuml.render": "PlantUMLServer",
	"plantuml.server": "http://localhost:8080",
	"yaml.schemas": {
		"https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
	},
	"yaml.customTags": [
		"!ENV scalar",
		"!ENV sequence",
		"tag:yaml.org,2002:python/name:materialx.emoji.to_svg",
		"tag:yaml.org,2002:python/name:materialx.emoji.twemoji",
		"tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
	]
}
